# kosku-user-service

./: KoskuUserService.sln
KoskuUserService/: ConfigureSwaggerOptions.cs  Dockerfile  KoskuUserService.csproj  Program.cs  Startup.cs
KoskuUserService/AutoMappers/: UserProfile.cs
KoskuUserService/Contracts/: User.cs
KoskuUserService/Controllers/V1/: UserController.cs
KoskuUserService/Filters/: ModelStateFilter.cs
KoskuUserService/Managers/: UserManager.cs
KoskuUserService/Properties/: launchSettings.json
KoskuUserService/Repositories/: UserRepository.cs
KoskuUserService/Validators/: UserRequestValidator.cs
